<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3f1eaed0372c4044bd8b2dec2ec3cdb8" Name="Diagram1" >
        <EntityTypeShape EntityType="MyModel.Course" Width="1.5" PointX="1.75" PointY="1" />
        <EntityTypeShape EntityType="MyModel.Student" Width="1.5" PointX="4.375" PointY="0.875" />
        <AssociationConnector Association="MyModel.CourseStudent" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>